# Stellar-Forge

./: .gitignore  README.md  StellarForge.sln
StellarForge/: GeneratorUi.cs  StellarForge.cs  StellarForge.csproj  mod.toml
StellarForge.Tests/: DeterminismTests.cs  GeneratorTests.cs  OrbitalMechanicsTests.cs  StellarForge.Tests.csproj  XmlExportTests.cs
StellarForge/Export/: ModTomlWriter.cs  SystemXmlExporter.cs  XmlExporter.cs
StellarForge/Generation/: AtmosphereGenerator.cs  MoonGenerator.cs  NameGenerator.cs  OrbitalMechanics.cs  PlanetGenerator.cs  SeededRandom.cs  StarGenerator.cs  SystemGenerator.cs
StellarForge/Generation/Models/: AtmosphereData.cs  GeneratorConfig.cs  MoonData.cs  PlanetData.cs  StarData.cs  SystemData.cs
StellarForge/Runtime/: RuntimeInjector.cs
StellarForge/Stubs/: ImGuiStubs.cs  KsaStubs.cs  StarMapStubs.cs
StellarForge/Textures/: ColorMapper.cs  NoiseGenerator.cs  NormalMapper.cs  PngWriter.cs  TextureGenerator.cs
